server.servlet.context-path=/bms
server.port=8090

#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto

spring.jpa.hibernate.ddl-auto=update

#sonar configuration
sonar.host.url=http://localhost:9000 

statusCode.success=200
apiKey = apikey=jNZTppE/axs-wck2MWHQmmTC9OE4wlQdpfCX7n1O89
message.part1=&message=Hi, Your UserName is 
message.part2= and password is 
senderName=TXTLCL