server.servlet.context-path=/bms
server.port=8090

#Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.233.178.107:3306/booklendingsystemdb
spring.datasource.username=library
spring.datasource.password=H@ckath0n

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto

spring.jpa.hibernate.ddl-auto=update


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemailhackathon@gmail.com
spring.mail.password=H@ckath0n

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


book.add.successcode=200
book.add.successmessage=ADDED SUCCESSFULLY
book.invalid=INVALID BOOK ID
statuscode.success=200
apiKey = apikey=jNZTppE/axs-wck2MWHQmmTC9OE4wlQdpfCX7n1O89
message.part1=&message=Hi, Your UserName is 
message.part2= and password is 
message.part3=Hi, Your UserName is 
senderName=TXTLCL
status.notavailable=N
status.available=Y
status.returned=Returned
transactionType=Borrowed
user.notfound=USER NOT FOUND



auth=mail.smtp.auth
starttls=mail.smtp.starttls.enable
host=mail.smtp.host
hostUrl=smtp.gmail.com
port=mail.smtp.port
portNumber=587
myEmail=tsbalaji10@gmail.com
gmailPassword=ypbpmbphdmnalind
registrationMessage=Hi, You are successfully registered in ING book management system.\n
availabilityMessage=Hi, the book you requested is now available in ING book management system.
